EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F47853F
P 5750 3500
F 0 "A1" H 5750 2411 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5750 2320 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5750 3500 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5750 3500 50  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1800 5950 2500
$Comp
L power:GND #PWR?
U 1 1 5F48267E
P 800 5200
F 0 "#PWR?" H 800 4950 50  0001 C CNN
F 1 "GND" H 805 5027 50  0000 C CNN
F 2 "" H 800 5200 50  0001 C CNN
F 3 "" H 800 5200 50  0001 C CNN
	1    800  5200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5F483140
P 800 1600
F 0 "#PWR?" H 800 1450 50  0001 C CNN
F 1 "+BATT" H 815 1773 50  0000 C CNN
F 2 "" H 800 1600 50  0001 C CNN
F 3 "" H 800 1600 50  0001 C CNN
	1    800  1600
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR?
U 1 1 5F484943
P 800 2000
F 0 "#PWR?" H 800 1900 50  0001 C CNN
F 1 "VDC" H 815 2173 50  0000 C CNN
F 2 "" H 800 2000 50  0001 C CNN
F 3 "" H 800 2000 50  0001 C CNN
	1    800  2000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q1
U 1 1 5F486263
P 1800 2000
F 0 "Q1" H 1991 2046 50  0000 L CNN
F 1 "BC546" H 1991 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2000 1925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1800 2000 50  0001 L CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F486DBF
P 1450 2000
F 0 "R1" V 1243 2000 50  0000 C CNN
F 1 "10k" V 1334 2000 50  0000 C CNN
F 2 "" V 1380 2000 50  0001 C CNN
F 3 "~" H 1450 2000 50  0001 C CNN
	1    1450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2000 1200 2000
Wire Wire Line
	2100 1800 1900 1800
$Comp
L Device:R R2
U 1 1 5F4892F9
P 2250 1800
F 0 "R2" V 2043 1800 50  0000 C CNN
F 1 "10k" V 2134 1800 50  0000 C CNN
F 2 "" V 2180 1800 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
	1    2250 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 4100 5250 4100
$Comp
L Device:R R4
U 1 1 5F48B8EB
P 1450 4000
F 0 "R4" V 1243 4000 50  0000 C CNN
F 1 "10k" V 1334 4000 50  0000 C CNN
F 2 "" V 1380 4000 50  0001 C CNN
F 3 "~" H 1450 4000 50  0001 C CNN
	1    1450 4000
	0    1    1    0   
$EndComp
Connection ~ 1200 2000
Wire Wire Line
	1200 2000 800  2000
Connection ~ 2500 1800
Wire Wire Line
	2400 1800 2500 1800
Wire Wire Line
	2500 2000 2500 1800
$Comp
L Regulator_Switching:LM2596T-5 U1
U 1 1 5F47E73E
P 3500 1700
F 0 "U1" H 3500 2067 50  0000 C CNN
F 1 "LM2596T-5" H 3500 1976 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 3550 1450 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 3500 1700 50  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F48AB45
P 2500 2150
F 0 "R3" H 2570 2196 50  0000 L CNN
F 1 "10k" H 2570 2105 50  0000 L CNN
F 2 "" V 2430 2150 50  0001 C CNN
F 3 "~" H 2500 2150 50  0001 C CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2300 2500 4100
Wire Wire Line
	5750 4500 5750 5200
Wire Wire Line
	5850 4500 5850 5200
Wire Wire Line
	5850 5200 5750 5200
Connection ~ 5750 5200
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5F4A0FB1
P 4500 1800
F 0 "L1" V 4319 1800 50  0000 C CNN
F 1 "33uH" V 4410 1800 50  0000 C CNN
F 2 "" H 4500 1800 50  0001 C CNN
F 3 "~" H 4500 1800 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1800 4200 1800
Wire Wire Line
	4650 1800 4800 1800
Wire Wire Line
	4000 1600 5950 1600
Wire Wire Line
	5950 1600 5950 1800
Connection ~ 5950 1800
Wire Wire Line
	2500 1800 2750 1800
$Comp
L Motor:Stepper_Motor_bipolar M?
U 1 1 5F4A9B99
P 8500 3900
F 0 "M?" H 8688 4024 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 8688 3933 50  0000 L CNN
F 2 "" H 8510 3890 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 8510 3890 50  0001 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F4AD37C
P 2950 2150
F 0 "C1" H 3068 2196 50  0000 L CNN
F 1 "47uF" H 3068 2105 50  0000 L CNN
F 2 "" H 2988 2000 50  0001 C CNN
F 3 "~" H 2950 2150 50  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F4B010E
P 4800 2150
F 0 "C2" H 4918 2196 50  0000 L CNN
F 1 "33uF" H 4918 2105 50  0000 L CNN
F 2 "" H 4838 2000 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2000 4800 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 5950 1800
Wire Wire Line
	1200 4000 1300 4000
Wire Wire Line
	1600 4000 2000 4000
Wire Wire Line
	1200 4000 1200 2000
$Comp
L Device:D_Zener D2
U 1 1 5F4C8C3B
P 2000 4600
F 0 "D2" V 1954 4680 50  0000 L CNN
F 1 "4.7V" V 2045 4680 50  0000 L CNN
F 2 "" H 2000 4600 50  0001 C CNN
F 3 "~" H 2000 4600 50  0001 C CNN
	1    2000 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4750 2000 5200
Connection ~ 2000 5200
Wire Wire Line
	2000 4450 2000 4000
Connection ~ 2000 4000
Wire Wire Line
	2000 4000 5250 4000
$Comp
L Device:D_Schottky D1
U 1 1 5F4D2513
P 4200 2150
F 0 "D1" V 4154 2230 50  0000 L CNN
F 1 "D_Schottky" V 4245 2230 50  0000 L CNN
F 2 "" H 4200 2150 50  0001 C CNN
F 3 "~" H 4200 2150 50  0001 C CNN
	1    4200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2000 4200 1800
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 4000 1800
Wire Wire Line
	800  5200 2000 5200
$Comp
L power:GND #PWR?
U 1 1 5F4D6370
P 3500 2600
F 0 "#PWR?" H 3500 2350 50  0001 C CNN
F 1 "GND" H 3505 2427 50  0000 C CNN
F 2 "" H 3500 2600 50  0001 C CNN
F 3 "" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2000 3500 2550
Wire Wire Line
	4200 2300 4200 2550
Wire Wire Line
	4200 2550 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 3500 2600
Wire Wire Line
	4200 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2300
Connection ~ 4200 2550
Wire Wire Line
	1900 2550 1900 2200
Wire Wire Line
	2000 5200 5750 5200
Wire Wire Line
	1900 2550 2750 2550
Wire Wire Line
	800  1600 2950 1600
Wire Wire Line
	2950 2000 2950 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 3000 1600
Wire Wire Line
	2950 2300 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 3500 2550
$Comp
L Device:D_Zener D3
U 1 1 5F4E403D
P 2750 2400
F 0 "D3" V 2704 2480 50  0000 L CNN
F 1 "4.7V" V 2795 2480 50  0000 L CNN
F 2 "" H 2750 2400 50  0001 C CNN
F 3 "~" H 2750 2400 50  0001 C CNN
	1    2750 2400
	0    1    1    0   
$EndComp
Connection ~ 2750 2550
Wire Wire Line
	2750 2550 2950 2550
Wire Wire Line
	2750 2250 2750 1800
Connection ~ 2750 1800
Wire Wire Line
	2750 1800 3000 1800
$EndSCHEMATC
