Reference, Value, Footprint, Datasheet
"Q1","BC546","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R1","10k","","~"
"R2","10k","","~"
"R4","10k","","~"
"U1","LM2596T-5","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"R3","10k","","~"
"L1","33uH","","~"
"M1","X27.168","","http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0"
"C1","47uF","","~"
"C2","33uF","","~"
"D2","4.7V","","~"
"D1","D_Schottky","","~"
"D3","4.7V","","~"
"D4","D","","~"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"J1a1","Conn stepper","","~"
"J2a1","Conn display","","~"
"J1b1","Conn stepper","","~"
"J2b1","Conn display","","~"
